<!doctype html>
<html>
<head>
<style type="text/css">
	<!--#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}-->
    
    <!-- https://kyusuf.com/post/completely-css-custom-checkbox-radio-buttons-and-select-boxes -->
    #select {
        border: solid black 20px;
    }
    
    <!--
    .select {
      border: solid black 2px;
      position: relative;
      display: inline-block;
      margin-bottom: 15px;
      width: 100%;
    }
    .select select {
      display: inline-block;
      width: 100%;
      cursor: pointer;
      padding: 10px 15px;
      outline: 0;
      border: 0;
      border-radius: 0;
      background: #e6e6e6;
      color: #7b7b7b;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .select select::-ms-expand {
      display: none;
    }
    .select__arrow {
      position: absolute;
      top: 16px;
      right: 15px;
      left:0;
      bottom:0;
      margin: 0;
      width: 0;
      height: 0;
      pointer-events: none;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #7b7b7b transparent transparent transparent;
    }
    
    #left_div {
        float: left;
        display: inline-block;
        width: 49%;
        height: 300px;
    }
    
    #right_div {
        float: right;
        display: inline-block;
        width: 49%;
        height: 300px;
        border: solid black 2px;
    }
    
    #header {

    }-->

    
</style>
</head>
<body>
    <!--<div id="mainPopup">-->
        <!--<div id="header">
            <h1>Hello there!</h1>
            <h4>Have some settings.</h4>
        </div>-->
    
        <!--<div id="left_div">-->
            <div id="select">
                <!--<select>
                    <option value="Link_1">Link 1</option>
                    <option value="Link_2">Link 2</option>
                    <option value="custom">Custom</option>
                </select>-->
                <!--<div class="select__arrow"></div>-->
                eeeee
            </div>
        <!--</div>-->
        <!--<div id="right_div">
            <img id="preview" width=100% height=100%  src="https://upload.wikimedia.org/wikipedia/en/3/39/Wakerlink.jpg" />
        </div>-->
    <!--</div>-->
</body>
</html>