<!doctype html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 200px;
            width: 400px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
        }

        /* https://kyusuf.com/post/completely-css-custom-checkbox-radio-buttons-and-select-boxes */

        .select {
          position: relative;
          display: inline-block;
          margin-bottom: 15px;
          width: 100%;
        }
        .select select {
          display: inline-block;
          width: 100%;
          cursor: pointer;
          padding: 10px 15px;
          outline: 0;
          border: 0;
          border-radius: 0;
          background: #e6e6e6;
          color: #7b7b7b;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          transition: color 0.5s;
          transition: background 0.5s;
        }
        .select select::-ms-expand {
          display: none;
        }
        .select__arrow {
          position: absolute;
          top: 14px;
          right: 15px;
          width: 0;
          height: 0;
          pointer-events: none;
          border-style: solid;
          border-width: 8px 5px 0 5px;
          border-color: #7b7b7b transparent transparent transparent;
        }
        .select select:hover {
          color: #000;
          background: #ccc;
        }
        .select select:hover ~ .select__arrow,
        .select select:focus ~ .select__arrow {
          border-top-color: #000;
        }
        .select select:disabled ~ .select__arrow {
          border-top-color: #ccc;
        }


        #left_div {
            float: left;
            display: inline-block;
            width: 49%;
            height: 300px;
        }

        #right_div {
            float: right;
            display: inline-block;
            width: 49%;
            height: 300px;
        }

        /*
        div {
            border: solid black 2px;
        }
        */


    </style>
</head>
<body>
    <div id="mainPopup">
        <div id="header">
            <h1>Hello there!</h1>
            <h4>Have some settings.</h4>
        </div>
    
        <div id="left_div">
            <div class="select">
                <select id="imgSelect">
                    <option value="Link_1">Link 1</option>
                    <option value="Link_2">Link 2</option>
                    <option value="Link_3">Link 3</option>
                    <option value="Link_4">Link 4</option>
                    <option value="Link_5">Link 5</option>
                    <option value="Link_6">Link 6</option>
                    <option value="Link_7">Link 7</option>
                    <option value="Link_8">Link 8</option>
                    <option value="Link_9">Link 9</option>
                    <option value="Link_10">Link 10</option>
                    <option value="Link_11">Link 11</option>
                    <option value="Link_12">Link 12</option>
                    <option value="Link_13">Link 13</option>
                    <option value="Link_14">Link 14</option>
                    <option value="Link_15">Link 15</option>
                    <option value="Link_16">Link 16</option>
                    <!--<option value="custom">Custom</option>-->
                </select>
                <div class="select__arrow"></div>
            </div>
        </div>
        <div id="right_div">
            <img id="preview" width=100% height=100%  src="http://dc151.4shared.com/img/dFYIrS_4ce/14892ac5a90/buffering" />
        </div>
    </div>
</body>
</html>